{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "europeana",
  "description": "Access the Europeana API (unofficial)",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-europeana.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-europeana/issues"
  },
  "main": "europeana.js",
  "dependencies": {
    "httpreq": "^0.4.22"
  },
  "devDependencies": {
    "dotest": "^1.13.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "dotest"
  },
  "keywords": [
    "europeana",
    "art",
    "history",
    "api"
  ],
  "license": "Unlicense"
}
